{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "off-amsterdam.gl.joinmc.link",
          "assigned_srv": "off-amsterdam.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "77533597-c906-42cc-8803-568218422cc9",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 41588,
          "port_start": 41587,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-22T19:18:50.930082Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e4f199cb-2d57-4f6e-8853-14bd84fb1d23",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "9dffc5fa-da78-4586-9a52-b8b5a450b6c8",
          "agent_name": "from-key-1e33",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
